MONGO_DB_URL_SERVER=mongodb+srv://phucpham241099:12345@new123.ztxi7.mongodb.net/?retryWrites=true&w=majority&appName=New123jwtnodejs

REACT_URL=http://localhost:5173

PORT=8080

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

JWT_SECRET=5f9370ae-9e56-4fa1-95a9-3c09bb24585b
JWT_EXPIRE_ACCESS=30s
JWT_EXPIRE_REFRESH=365d