MONGO_DB_URL=mongodb+srv://phucpham241099:12345@new123.ztxi7.mongodb.net/?retryWrites=true&w=majority&appName=New123jwtnodejs

PORT=8080

JWT_SECRET=5f9370ae-9e56-4fa1-95a9-3c09bb24585b
JWT_EXPIRE=30s